server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  text: String!
  author: User
  wallId: ID
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String! @unique 
  posts: [Post!]!
  sentMessages: [Message!]! @relation(name: "Messenger")
  receivedMessages: [Message!]! @relation(name: "Receiver")
  sentRequests: [FriendRequest!]! @relation(name: "Friender")
  receivedRequests: [FriendRequest!]! @relation(name: "Friendee")
  friendList: [String!]!
}

type Message {
  id: ID! @unique
  text: String!
  sender: User! @relation(name: "Messenger")
  target: User! @relation(name: "Receiver")
  createdAt: DateTime!
}

type FriendRequest {
  id: ID! @unique
  text: String!
  sender: User! @relation(name: "Friender")
  target: User! @relation(name: "Friendee")
  createdAt: DateTime!
}