server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  text: String!
  author: User
  wallId: ID
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String! @unique 
  posts: [Post!]!
  friends: [ID!]
  sentMessages: [Message!]! @relation(name: "Messenger")
  receivedMessages: [Message!]! @relation(name: "Receiver")
}

type Message {
  id: ID! @unique
  text: String!
  sender: User! @relation(name: "Messenger")
  target: User! @relation(name: "Receiver")
  createdAt: DateTime!
}