server/src/schema.graphql

# import Post, Message from "./generated/prisma.graphql"

type Query {
  feed(wallId: ID, orderBy: MessageOrderByInput): [Post!]!
  post(id: ID!, wallId: ID): Post!
  me: User
  userQuery: [User!]
  profileQuery(id: ID): User!
  boxQuery: [User!]
  messageQuery(first: Int, after: String, before: String, last: Int, orderBy: MessageOrderByInput): [Message!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPost(title: String!, text: String!, wallId: ID): Post!
  deletePost(id: ID!): Post!
  createMessage(text: String!, target: String!): Message!
  deleteMessage(id: ID!): Message
  addFriend(target: ID!): User
}

type AuthPayload {
  token: String
  user: User
  error: String
}

type User {
  id: ID
  email: String
  name: String
  posts: [Post!]
  friendList: [String!]
}
